spring.cloud.stream.bindings.input.destination=chatbot-data
spring.cloud.stream.bindings.output.destination=chatbot-data-response
spring.cloud.stream.bindings.input.group=chats
spring.cloud.stream.kafka.binder.min-partition-count=1

server.port=4567