spring.cloud.stream.bindings.output.destination=chatbot-data
#spring.cloud.stream.bindings.input.destination=chatbot-data-response

spring.cloud.stream.bindings.output.contentType=application/json
spring.cloud.stream.kafka.binder.min-partition-count=1
#spring.cloud.stream.bindings.output.producer.partitionKeyExpression=headers.id
server.port=1234